<html>
    <head>
        <title>Contact</title>
        <style>
            h1{
                color: red;
                text-align: center;
            }
            h3{
                text-align: center;
            }
        
            #left{
                float: left;
                height: 20em;
                width: 15em;
            }

             
            *{
                margin: 0%;
                padding: 0%;
            }
            figcaption{
                font-size: 30px;
            }
        
                
        </style>
    </head>
    <body>
    
<img id="left" src="gac13.jpg">
<figcaption> Principal:Sharada dhakal</figcaption>
          
        <h1><u>Contact US </u> </h1><br>
        <h3 style="color:blue"><u> Telephone Number</u></h3>
        <h3>056-412024</h3>
        <h3>056-412195</h3><br>
        <h3 style="color: blue;"> <u>Principal Number</u></h3>
        <h3>9861765650</h3>
        <h3>9855054548</h3><br>
        <h3 style="color: blue;"><u>Vice Principal Number</u></h3>
        <h3>9845080548</h3>
        
    </body>
</html>
